#.env file example

# Logging
LOGGING_LEVEL="DEBUG"
LOGS_FOLDER_ROOT=logs

# Docker
IMAGE_FILE_NAME="orderservice"
PORT=8000

# DB
ALEMBIC_POSTGRES_DRIVER=postgresql
POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_HOST=localhost
# POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=order_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
