#.env file example

# Logging
LOGGING_LEVEL="DEBUG"
LOGS_FOLDER_ROOT=logs

# Docker
PORT=8000

# DB
ALEMBIC_POSTGRES_DRIVER=postgresql
POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_HOST=postgres
#POSTGRES_HOST=localhost # for local postgres using
POSTGRES_PORT=5432
#POSTGRES_PORT=5433 # for local launching service
POSTGRES_DB=order_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
