version: '3.9'  # Version of compose API (not Python)
services:
  image_service:
    image: orderservice:latest
    build: .  # folder which contain DockerFile
    ports:
      - "8000:8000"
    volumes:
      - ./tmp:/usr/local/app/tmp
#    stdin_open: true  # for input in bash (DEBUG stage)
#    tty: true  # for using as terminal (DEBUG stage)
